<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 4th April exercise 1</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav>
  <ul>
   <li><a href="index.html">Home</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="Goals.html">Future goals</a></li>

  </ul>
</nav>
  
ChenShanshan
<br>
Shine
<!-- partial -->
<br>
<body>
    
  <h1>
    <p style="font-size:100px">Future goals</p>
  </h1>
  <h2>Future career goal:</h2>To be an IT teacher 
  <p>&nbsp; </p>
 <h2>Self awareness:</h2> Personality: kind, friendly, modest, responsible, self-motivated, pragmatic, patient, easy to integrate, filial piety, teamwork oriented, outgoing, good at communicating with people, imaginative and adventurous. 
    <p>&nbsp; </p>
  <h2>Ability:</h2> strong initiative and willing to take responsibility.
</body>


<head>
    <meta charset="UTF-8">
    <title>UserInfo</title>
    <style type="text/css">
        .Content-Main{
            max-width: 500px;
            margin: auto;
            border: none;
            border-radius: 5px; 
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-shadow: 1px 1px 1px #444;
            color: #D3D3D3;
            background: #555;
        }
        .Content-Main h1{
            padding: 8px 0px 40px 10px;
            display: block;
            border-bottom: 1px solid #444;
 }
        .text1{
            margin-left: 3px;
        }
        .Content-Main label{
            margin: 0px 0px 5px;
            display: block;
        }
        .fileInputContainer{
            height: 100px;
            width: 100px;
            margin: 2px 2px 2px 2px ;
            border: none;
            background: url("head portrait.jpg" );
            overflow: hidden; 
            position: relative; 
        }
        .fileInput{
            height: 106px;
            border: none;
            font-size: 300px;
            opacity: 0;  
            filter:alpha(opacity=0);
cursor: pointer;
            position: absolute;
        }
        .Content-Main label>span{
            width: 20%;
            float: left;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            font-weight: bold;
        }
        .Main-sex{
            padding-right: 13px;
            padding-bottom: 13px;
            font-weight: bold;
            line-height: 4px; 
        }
        .Main-sex input[type=checkbox]{
            margin-top:6px;
            vertical-align:middle; 
 }
        .Content-Main input[type="text"],.Content-Main input[type="email"],.Content-Main textarea{
            height: 25px;
            width: 70%;
            line-height: 15px;
            padding: 5px 0px 5px 5px; 
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            border: none;
            border-radius:2px;
            -webkit-border-radius:2px;
            -moz-border-radius:2px;
            outline: 0 none; 
            background:  #DFDFDF;
            color: #525252;
        }
        .Content-Main textarea{
            height: 100px;
            width: 70%;
            padding: 5px 0px 0px 5px;
        }
        .Content-Main .button{
padding: 8px 24px 8px 24px;
            margin-bottom: 8px;
            border: none;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            font-weight: bold;
            text-shadow: 1px 1px 1px #FFE477;
            box-shadow: 1px 1px 1px  #3D3D3D;
            -moz-box-shadow: 1px 1px 1px  #3D3D3D;
            -webkit-box-shadow: 1px 1px 1px  #3D3D3D;
            color: #585858;
            background: #f6ff0a;
        }
        .Content-Main .button:hover{
            color:  #333;
            background-color:  #EBEBEB ;
        }
    </style>
</head>
<body>
        <div class="Content-Main">
            <form  action="" method="post" class="form-userInfo">
                <h1>Employer information</h1>
<span class="text1">Company information：</span>
                <p>
                <div class="fileInputContainer">
                    <input class="fileInput" id="" type="file" name="">
                </div>
                <label>
                    <span>Your name:</span>
                    <input type="text"  name="name" placeholder="Your Full Name">
                </label>
                <label class="Main-sex">
                    <span>Your sex:</span>
                    <input type="checkbox" class="man">male
                    <input type="checkbox" class="women">female
                </label>
                <label>
                    <span>Your email :</span>
                    <input type="email" name="email" placeholder="@.com">
                </label>
                <label>
                    <span>Your phone:</span>
                    <input type="text" name="phone" placeholder="Please input 11 number">
                </label> 
                <label>
                    <input type="button" class="button" value="Submit">
</label>
            </form>
        </div>
</body>

  
<head>
    <meta charset="utf-8">
    <title>form</title>
</head>
<body>
<table border="1" width="500" cellpadding="10" cellspacing="0" align="center">
    <tr>
        <th>Name</th>
        <th>Gender</th>
        <th>Telephone</th>
        <th>Address</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

</body>  
  <img src='system diagram.JPG'width=500  height=400/><p>
<img src='process diagram.JPG'width=500  height=400/><p>
 <body>
  <h3>How can I meet the requirements of your company.
<p>&nbsp; </p>
  Please fill in the information and contact me. Thank you.</h3>
 </body> 
   <style type="text/css">
    body{
	    background: url("background2.jpg");             
	}
    
</style> 
  

</body>
</html>
<!-- partial -->
  
</body>
</html>
